# app-smart-business

aplicativo-empresa/: .project  README.md  pom.xml
aplicativo-empresa/ear/: .project  pom.xml
aplicativo-empresa/ejb/: .project
aplicativo-empresa/ejb/src/main/java/com/appsmartbusiness/aplicativo_empresa/data/: MemberListProducer.java  MemberRepository.java
aplicativo-empresa/ejb/src/main/java/com/appsmartbusiness/aplicativo_empresa/model/: Member.java
aplicativo-empresa/ejb/src/main/java/com/appsmartbusiness/aplicativo_empresa/service/: MemberRegistration.java
aplicativo-empresa/ejb/src/main/java/com/appsmartbusiness/aplicativo_empresa/util/: Resources.java
aplicativo-empresa/ejb/src/test/java/com/appsmartbusiness/aplicativo_empresa/test/: MemberRegistrationTest.java
aplicativo-empresa/web/: .project  pom.xml
aplicativo-empresa/web/src/main/java/com/appsmartbusiness/aplicativo_empresa/controller/: MemberController.java
aplicativo-empresa/web/src/main/java/com/appsmartbusiness/aplicativo_empresa/rest/: JaxRsActivator.java  MemberResourceRESTService.java
app-smart-business/: README.md  pom.xml
app-smart-business-common/: .project  pom.xml
app-smart-business-dto/: .project  pom.xml
app-smart-business-interfaces/: .project  pom.xml
app-smart-business-servidor/: .project  pom.xml
app-smart-business-servidor/src/main/java/com/appsmartbusiness/seguranca/acesso/: AutenticadorImp.java
app-smart-business/app-smart-business-common/: pom.xml
app-smart-business/ejb/: pom.xml
app-smart-business/web/: pom.xml
cliente-plataforma-ee/: .project  README.md  pom.xml
cliente-plataforma-ee/ear/: .project
cliente-plataforma-ee/ejb/: .project
cliente-plataforma-ee/ejb/src/test/resources/: test-ds.xml
cliente-plataforma-ee/web/: .project
(+134 files in other folders)
